.pc_main_page{
	height: 100%;
	box-sizing: border-box;
	.logo{
		    height: 32px;
    background: rgba(255,255,255,.2);
    margin: 16px;
	}
	.ant-layout-header{
		    background: rgb(255, 255, 255);
    padding: 0px;
    height: 64px;
    line-height: 64px;
    flex:0 0 auto;
    .trigger{
    	font-size: 18px;
    line-height: 64px;
    padding: 0 24px;
    cursor: pointer;
    transition: color .3s;
    }
	}
	.ant-menu-item{
		// height: 40px;
		// line-height: 40px;
	}
	.layoutHeader{
		background: '#fff';
		padding: 0;
	}
	.layoutContent{
		margin: 24px 16px; 
		padding-top:24px; 
		padding-left: 24px;
		background: #fff;
		.contentCard{
			width: 417px;
			margin: 0 24px 24px 0;
			display: inline-block;
			.ant-card-body{
				padding-bottom: 17px;
			}
			.ant-card-meta-description{
				height: 50px;
				line-height: 25px;
			}
		}
		.ant-card-bordered{
			border:1Px solid #e8e8e8;
		}
		.cardTitle{
			float: left;
		}
		.cardTime{
			float: right;
			color:#c5c5c5;		
		}
		.inputBox{
			margin-bottom: 20px;
			width: 400px;
			.ant-input{
				height: 44px;
			}
		}
		.btnLine{
			text-align: center;
			button{
				margin:0 15px;
			}
		}
	}

}
.component_card_item{
}
.myCardBox{
	.ant-modal{
		width: 30% !important;
		min-width: 250px !important;
	}
}
.addBoxCard{
	width: 417px;
	margin: 0 24px 24px 0;
	height: 169px;
	vertical-align:top;
	display: inline-block;
	.ant-card-meta-detail{
	  text-align: center;
      margin-top: 45px;
	}
}